<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.amber-blue.min.css" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <style>
            .mdl-layout__header-row {
                padding: 0 16px 0 16px;
            }
            a {
                cursor: pointer;
            }
            .mdl-list__item {
                padding: 32px 16px 32px 16;
            }
            h3 {
                padding: 16px;
                margin: 0;
            }
            h4 {
                padding: 16px;
                margin: 48px 0 0;
            }
            h5 {
                padding: 16px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Consultation Registration</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="michael_add.html">Add Student</a>
                    </nav>
                </div>
            </header>
            <main class="mdl-layout__content">
                <div class="page-content">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
                            <h3>Consultation Queue</h3>
                            <h5>Time: <span id="currentTime"></span></h5>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone" id="queueContent"></div>
                    </div>
                </div>
            </main>
        </div>
        <script src="js/michael_shared.js"></script>
        <script src="js/michael_main.js"></script>
    </body>
</html>