<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Student Information</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.amber-blue.min.css" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <style>
            .mdl-layout__header-row {
                padding: 0 16px 0 16px;
            }
            a {
                cursor: pointer;
            }
            .demo-card-wide > .mdl-card__menu {
                color: rgb(68, 138, 255);
            }
            .mdl-card__title-text {
                font-weight: bold
            }
            .mdl-card__subtitile-text {
                padding: 0 0 0 16px;
                font-size: 16px;
                font-weight: bold;
            }
            .mdl-card__supporting-text {
                margin: 0px;
                padding: 0 0 16px 16px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Student Information</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="michael_index.html">Back</a>
                    </nav>
                </div>
            </header>
            <main class="mdl-layout__content">
                <div class="page-content">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text" id="fullName"></h2>
                            </div>
                            <div class="mdl-card__subtitile-text">Student ID</div>
                            <div class="mdl-card__supporting-text" id="studentId"></div>
                            <div class="mdl-card__subtitile-text">Problem</div>
                            <div class="mdl-card__supporting-text" id="problem"></div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script src="js/michael_shared.js"></script>
        <script src="js/michael_view.js"></script>
    </body>
</html>