<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment 1a</title>

        <style>
            div {
                padding-bottom: 10px;
            }
        </style>

        <script src="js/michael_main.js" type="text/javascript"></script>
    </head>

    <body>
        <div>
            <h1>Room Booking Page</h1>

            <h4>Time: <span id="timeNow"></span></h4>
        </div>

        <div>
            <label for="inputTime">Start Time:</label>
            <select id="inputTime">
                <option value=""></option>
                <option value="08:00">08:00</option>
                <option value="09:00">09:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
                <option value="13:00">13:00</option>
                <option value="14:00">14:00</option>
                <option value="15:00">15:00</option>
                <option value="16:00">16:00</option>
                <option value="17:00">17:00</option>
            </select>
        </div>

        <div>
            <label for="inputReason">Booking Reason:</label>
            <input id="inputReason" type="text"/>
        </div>

        <div>
            <label for="inputLabel">Booking text to be shown:</label>
            <input id="inputLabel" type="text"/>
        </div>

        <div>
            <button id="bookRoom" type="button" onClick="doBooking()">Book Room</button>
        </div>

        <div>
            <h3>Room Booking Status</h3>
            <div id="output"></div>
        </div>

        <button id="clearRoomBookings" type="button" onClick="clearAllBookings()">Clear All Bookings</button>
    </body>
</html>